cn.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug

## Rest Template Configuration Properties

cn.customizer.maxTotalConnections=100
cn.customizer.defaultMaxTotalConnections=20
cn.customizer.connectionRequestTimeOut=3000
cn.customizer.socketTimeOut=3000
